<!DOCTYPE html>

<html>

<head>
    <title>MA pilot</title>
    <script src="jspsych.js"></script>
    <script src="plugins/jspsych-instructions.js"></script>
    <script src="plugins/jspsych-html-button-response.js"></script>
    <script src="plugins/jspsych-html-keyboard-response.js"></script>
    <script src="plugins/jspsych-survey-text.js"></script>
    <script src="plugins/jspsych-survey-multi-choice.js"></script>
    <script src="plugins/jspsych-survey-likert.js"></script>
    <script src="matrices_objects.js"></script>
    <script src="stimuli_objects.js"></script>
    <!-- Now included in style.css <link href="jspsych-6.0.1/css/jspsych.css" rel="stylesheet" type="text/css"> -->
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header id="barbarasHeader">
        <img src="images/tum-logo-sehr-klein.jpg" alt="Tum Logo">
    </header>

    <div id="testContent">
        <p>Studie</p>
    </div>


    <footer id="barbarasFooter">
        <p>Kontakt: Barbara Glei&szlig;l&nbsp;&ndash; <a href="mailto:barbara.gleissl@tum.de"> barbara.gleissl@tum.de</a>.</p>
    </footer>
    <script src="script_pilot.js"></script>
</body>

</html>